<rml>

  <head>
    <title>Rml Starter</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        pointer-events: none;
        position: relative;
        font-family: "Exo 2";
        font-size: 16dp;
      }
    </style>
  </head>

  <body>
    <div id="unit_statistics" data-model="unit_statistics">
      <div>
        <h1>Welcome to an Rml Starter Widget</h1>
        <p>This is a simple example of an RMLUI widget.</p>
        <p>Each rml widget must reside in a folder of the same name in the <span>luaui/RmlWidgets/</span>
          directory and contain at least a <span>widget.lua</span> file and a <span>widget.rml</span>file.
        </p>
        <p>
          The widget.lua file is the main entry point for the widget and is responsible for loading the rml
          file and creating the widget. The widget.rml file is the main layout file for the widget and
          contains the structure and styling of the widget. The widget.lua file can also contain any
          additional logic or functionality that you want to add to your widget.
        </p>
      </div>
    </div>
  </body>
</rml>